.edit
  h2 = edit.ride.try(:strava_name)
  = link_to 'Recut', recut_edit_path(edit), method: :post
  - last_cut = edit.final_cuts.last
  - if last_cut && last_cut.video
    h3 = last_cut.video.filename
    = react_component 'VideoPlayer', video: VideoSerializer.new(last_cut.video)
