= simple_form_for @setup do |f|
  = f.input :name
  = f.input :range_m, input_html: { min: 1, max: 30, step: 1 }
  div data-map-input=''
    a href='#' data-user-center-btn=''
      | Center on my location
    div data-user-center-status=''
      | Working
    div data-map=''
    = f.input :latitude, as: :hidden, input_html: { data: { latitude: '' } }
    = f.input :longitude, as: :hidden, input_html: { data: { longitude: '' } }
  = f.submit
