h1 Add Video
= simple_form_for [@recording_session, @camera, @video], data: { s3_uploader_target: 'video' } do |f|
  = f.input :filename, as: :hidden
  = f.input :source_key, as: :hidden
  = f.submit
hr
= s3_uploader_form data: { s3_uploader: 'video' } do
  = file_field_tag :file, multiple: false 
  .progress-bars
    .progress
      .bar
