h1 Add Video
= simple_form_for [@recording_session, @camera, @video], data: { s3_uploader_target: 'video' } do |f|
  = f.input :source_url, as: :hidden
  = f.input :camera_id, as: :hidden
  - if Rails.env.test?
    = f.input :file, as: :file
  = f.submit
- unless Rails.env.test?
  hr
  = s3_uploader_form data: { s3_uploader: 'video' } do
    = file_field_tag :file, multiple: false
    .progress-bars
      .progress
        .bar
