.container
  .row
    .col-sm-8
      h1 Replay
    .col-sm-4
      = simple_form_for User.new, url: registration_path('user') do |f|
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
        .form-group
          = f.button :submit, 'Sign up'
          =<> link_to 'Log In', new_user_session_path
          =< link_to 'Forgot password?', new_user_password_path
