= simple_form_for @camera do |f|
  = f.input :name
  = f.input :range_m, input_html: { min: 1, max: 30, step: 1 }
  = f.fields_for :time_series_data do |ff|
    div data-map-input=''
      a href='#' data-user-center-btn=''
        | Center on my location
      div data-user-center-status=''
        | Working
      div data-map=''
      = ff.input :latitudes, as: :hidden, input_html: { multiple: true, data: { latitude: '' } }
      = ff.input :longitudes, as: :hidden, input_html: { multiple: true, data: { longitude: '' } }
  = f.submit
