h3 = @camera.name
p
  = link_to 'Edit', edit_recording_session_camera_path(@recording_session, @camera), class: 'btn btn-primary'


  = link_to 'Delete', recording_session_camera_path(@recording_session, @camera), method: :delete, class: 'btn btn-primary' 

hr

h4 Videos
p
  = link_to 'New Video', new_recording_session_camera_video_path(@recording_session, @camera), class: 'btn btn-primary'
ul
  = render @camera.videos
