.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle='collapse' data-target='#c1'
        .icon-bar
        .icon-bar
        .icon-bar
      = link_to 'Replay', '/', class: 'navbar-brand'
    .collapse.navbar-collapse id='c1'
      ul.nav.navbar-nav
        - if user_signed_in?
          li = link_to 'Videos', drafts_path
          li = link_to 'Activities', activities_path
          li = link_to 'Slate', slate_path
          li = link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign In', new_user_registration_path
