.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle='collapse' data-target='#c1'
        .icon-bar
        .icon-bar
        .icon-bar
      = link_to 'Replay', '/', class: 'navbar-brand'
    .collapse.navbar-collapse id='c1'
      ul.nav.navbar-nav
        - if user_signed_in?
          //li = link_to 'Dropbox', dropbox_browser_path
          li = link_to 'Feed', feed_path
          li = link_to 'Record', recording_sessions_path
          li = link_to 'Settings', settings_path
          li = link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign In', new_user_session_path
