doctype html
html
  head
    = csrf_meta_tags
    title
      | ReplayServer
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all'

    link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900" rel="stylesheet"

    link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/5.15.1/alt/video-js-cdn.min.css" rel="stylesheet"
    script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/5.15.1/video.min.js"

    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{Figaro.env.google_maps_browser_key}&libraries=geometry"
  body

    = render 'nav'

    - flash.each do |k, v|
      .alert class="alert-#{flash_bootstrap_status_class(k)}"
        = v

    = yield

    = render 'shared/constants'
    = javascript_include_tag 'bundle-dependencies'
    = javascript_include_tag 'webpack.bundle'
    = javascript_include_tag 'application'
