doctype html
html
  head
    title
      | ReplayServer
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all'
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{Figaro.env.google_maps_browser_key}&libraries=geometry"
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body

    - unless flash.empty?
      p
      = flash.first[1]

    = render 'nav'

    = yield
